

spring.datasource.url=jdbc:mysql://localhost:3306/dbcoachapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=fourth
spring.datasource.password= passFourth_04

# MultiPart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.connection-timeout=5000
server.tomcat.disable-upload-timeout=false
server.connectionUploadTimeout=5000


#
# # 
#
mapper.setSerializationInclusion(Include.NON_EMPTY);

#
# # setting base path
#
spring.data.rest.basePath=/
api.basePath=/alliance/api


#
# # uncomment this during deployment to avoid restarting during IO operation
#
#spring.devtools.restart.enabled = false


